SQL> disc
Disconnected from Oracle Database 11g Release 11.2.0.1.0 - 64bit Production
SQL> conn
Enter user-name: system
Connected.
SQL> get d:\kino
  1  DROP TABLE Ticket;
  2  DROP TABLE Show;
  3  DROP TABLE Film;
  4  CREATE TABLE Film
  5  (
  6  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
  7  	FilmName	VARCHAR2(25) NOT NULL,
  8  	YearOfRelease   NUMBER(4),
  9  	FilmGenre	VARCHAR2(20),
 10  	Duration	VARCHAR2(20),
 11  	CashGathering	NUMBER(10)
 12  );
 13  CREATE TABLE Show
 14  (
 15  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 16  	ShowDate	DATE,
 17  	ShowTime 	VARCHAR2(20),
 18  	Price		NUMBER(10),
 19  	Film_ID	        NUMBER(5) REFERENCES Film(ID)
 20  );
 21  CREATE TABLE Ticket
 22  (
 23  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 24  	Row1		NUMBER(5) NOT NULL,
 25  	Place		NUMBER(5) NOT NULL,
 26  	CashDepartment  NUMBER(5),
 27          Show_ID         NUMBER(5) REFERENCES Show(ID)  
 28  );
 29  -----------------------------------------------------
 30  INSERT INTO Film VALUES (1,'Dead Man',1995,'Drama','1:55:00',150000000);
 31  INSERT INTO Film VALUES	(2,'Sin City',2004,'Mystical drama','1:57:00',200000000);	
 32  INSERT INTO Film VALUES	(3,'Im Juli',2001,'Comedy','1:35:00',NULL);	
 33  INSERT INTO Film VALUES	(4,'The Wall',1992,'','1:35:00',NULL);
 34  INSERT INTO Film VALUES	(5,'The Game',1990,'','1:49:00',205500000);
 35  INSERT INTO Film VALUES	(6,'Vanila Sky',1999,'Drama','2:14:00',354250000);
 36  INSERT INTO Film VALUES (7,'Saw',2000,'Thriller','1:50:10',301900000);
 37  INSERT INTO Film VALUES (8,'Ameli',2002,'Melodrama','2:29:05',367140000);
 38  INSERT INTO Film VALUES (9,'Sweet November',2001,'Melodrama','1:40:00',NULL);
 39  INSERT INTO Film VALUES (10,'Fight Club',2005,'Psychological Drama','1:41:00',502750000);
 40  ------------------------------------------------------
 41  INSERT INTO Show VALUES	(1,TO_DATE('02.10.2005','dd.mm.yyyy'),'21:00:00',15,4);
 42  INSERT INTO Show VALUES	(2,TO_DATE('05.09.2005','dd.mm.yyyy'),'22:00:00',NULL,2);
 43  INSERT INTO Show VALUES	(3,TO_DATE('12.10.2005','dd.mm.yyyy'),'19:00:00',10,3);
 44  INSERT INTO Show VALUES	(4,TO_DATE('23.10.2005','dd.mm.yyyy'),'23:00:00',11,4);
 45  INSERT INTO Show VALUES	(5,TO_DATE('30.09.2005','dd.mm.yyyy'),'18:00:00',5,5);
 46  INSERT INTO Show VALUES	(6,TO_DATE('16.10.2005','dd.mm.yyyy'),'20:00:00',NULL,6);
 47  INSERT INTO Show VALUES	(7,TO_DATE('10.10.2005','dd.mm.yyyy'),'20:00:00',8,2);
 48  INSERT INTO Show VALUES	(8,TO_DATE('13.09.2005','dd.mm.yyyy'),'18:00:00',NULL,8);
 49  INSERT INTO Show VALUES	(9,TO_DATE('29.10.2005','dd.mm.yyyy'),'23:00:00',6,10);
 50  INSERT INTO Show VALUES	(10,TO_DATE('01.01.2006','dd.mm.yyyy'),'21:30:00',NULL,7);
 51  ------------------------------------------------------
 52  INSERT INTO Ticket VALUES(1,13,21,3,2);
 53  INSERT INTO Ticket VALUES(2,20,15,2,1);
 54  INSERT INTO Ticket VALUES(3,1,13,3,3);
 55  INSERT INTO Ticket VALUES(4,4,25,1,4);
 56  INSERT INTO Ticket VALUES(5,10,4,NULL,2);
 57  INSERT INTO Ticket VALUES(6,35,10,2,5);
 58  INSERT INTO Ticket VALUES(7,7,12,NULL,7);
 59  INSERT INTO Ticket VALUES(8,11,1,2,8);
 60  INSERT INTO Ticket VALUES(9,5,33,1,3);
 61* INSERT INTO Ticket VALUES(10,12,34,NULL,10);
 62  
SQL> list
  1  DROP TABLE Ticket;
  2  DROP TABLE Show;
  3  DROP TABLE Film;
  4  CREATE TABLE Film
  5  (
  6  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
  7  	FilmName	VARCHAR2(25) NOT NULL,
  8  	YearOfRelease   NUMBER(4),
  9  	FilmGenre	VARCHAR2(20),
 10  	Duration	VARCHAR2(20),
 11  	CashGathering	NUMBER(10)
 12  );
 13  CREATE TABLE Show
 14  (
 15  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 16  	ShowDate	DATE,
 17  	ShowTime 	VARCHAR2(20),
 18  	Price		NUMBER(10),
 19  	Film_ID	        NUMBER(5) REFERENCES Film(ID)
 20  );
 21  CREATE TABLE Ticket
 22  (
 23  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 24  	Row1		NUMBER(5) NOT NULL,
 25  	Place		NUMBER(5) NOT NULL,
 26  	CashDepartment  NUMBER(5),
 27          Show_ID         NUMBER(5) REFERENCES Show(ID)  
 28  );
 29  -----------------------------------------------------
 30  INSERT INTO Film VALUES (1,'Dead Man',1995,'Drama','1:55:00',150000000);
 31  INSERT INTO Film VALUES	(2,'Sin City',2004,'Mystical drama','1:57:00',200000000);	
 32  INSERT INTO Film VALUES	(3,'Im Juli',2001,'Comedy','1:35:00',NULL);	
 33  INSERT INTO Film VALUES	(4,'The Wall',1992,'','1:35:00',NULL);
 34  INSERT INTO Film VALUES	(5,'The Game',1990,'','1:49:00',205500000);
 35  INSERT INTO Film VALUES	(6,'Vanila Sky',1999,'Drama','2:14:00',354250000);
 36  INSERT INTO Film VALUES (7,'Saw',2000,'Thriller','1:50:10',301900000);
 37  INSERT INTO Film VALUES (8,'Ameli',2002,'Melodrama','2:29:05',367140000);
 38  INSERT INTO Film VALUES (9,'Sweet November',2001,'Melodrama','1:40:00',NULL);
 39  INSERT INTO Film VALUES (10,'Fight Club',2005,'Psychological Drama','1:41:00',502750000);
 40  ------------------------------------------------------
 41  INSERT INTO Show VALUES	(1,TO_DATE('02.10.2005','dd.mm.yyyy'),'21:00:00',15,4);
 42  INSERT INTO Show VALUES	(2,TO_DATE('05.09.2005','dd.mm.yyyy'),'22:00:00',NULL,2);
 43  INSERT INTO Show VALUES	(3,TO_DATE('12.10.2005','dd.mm.yyyy'),'19:00:00',10,3);
 44  INSERT INTO Show VALUES	(4,TO_DATE('23.10.2005','dd.mm.yyyy'),'23:00:00',11,4);
 45  INSERT INTO Show VALUES	(5,TO_DATE('30.09.2005','dd.mm.yyyy'),'18:00:00',5,5);
 46  INSERT INTO Show VALUES	(6,TO_DATE('16.10.2005','dd.mm.yyyy'),'20:00:00',NULL,6);
 47  INSERT INTO Show VALUES	(7,TO_DATE('10.10.2005','dd.mm.yyyy'),'20:00:00',8,2);
 48  INSERT INTO Show VALUES	(8,TO_DATE('13.09.2005','dd.mm.yyyy'),'18:00:00',NULL,8);
 49  INSERT INTO Show VALUES	(9,TO_DATE('29.10.2005','dd.mm.yyyy'),'23:00:00',6,10);
 50  INSERT INTO Show VALUES	(10,TO_DATE('01.01.2006','dd.mm.yyyy'),'21:30:00',NULL,7);
 51  ------------------------------------------------------
 52  INSERT INTO Ticket VALUES(1,13,21,3,2);
 53  INSERT INTO Ticket VALUES(2,20,15,2,1);
 54  INSERT INTO Ticket VALUES(3,1,13,3,3);
 55  INSERT INTO Ticket VALUES(4,4,25,1,4);
 56  INSERT INTO Ticket VALUES(5,10,4,NULL,2);
 57  INSERT INTO Ticket VALUES(6,35,10,2,5);
 58  INSERT INTO Ticket VALUES(7,7,12,NULL,7);
 59  INSERT INTO Ticket VALUES(8,11,1,2,8);
 60  INSERT INTO Ticket VALUES(9,5,33,1,3);
 61* INSERT INTO Ticket VALUES(10,12,34,NULL,10);
SQL> clear buffer
buffer cleared
SQL> @ d:\kino

Table dropped.


Table dropped.


Table dropped.


Table created.


Table created.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.

SQL> get d:\kino
  1  DROP TABLE Ticket;
  2  DROP TABLE Show;
  3  DROP TABLE Film;
  4  CREATE TABLE Film
  5  (
  6  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
  7  	FilmName	VARCHAR2(25) NOT NULL,
  8  	YearOfRelease   NUMBER(4),
  9  	FilmGenre	VARCHAR2(20),
 10  	Duration	VARCHAR2(20),
 11  	CashGathering	NUMBER(10)
 12  );
 13  CREATE TABLE Show
 14  (
 15  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 16  	ShowDate	DATE,
 17  	ShowTime 	VARCHAR2(20),
 18  	Price		NUMBER(10),
 19  	Film_ID	        NUMBER(5) REFERENCES Film(ID)
 20  );
 21  CREATE TABLE Ticket
 22  (
 23  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
 24  	Row1		NUMBER(5) NOT NULL,
 25  	Place		NUMBER(5) NOT NULL,
 26  	CashDepartment  NUMBER(5),
 27          Show_ID         NUMBER(5) REFERENCES Show(ID)  
 28  );
 29  -----------------------------------------------------
 30  INSERT INTO Film VALUES (1,'Dead Man',1995,'Drama','1:55:00',150000000);
 31  INSERT INTO Film VALUES	(2,'Sin City',2004,'Mystical drama','1:57:00',200000000);	
 32  INSERT INTO Film VALUES	(3,'Im Juli',2001,'Comedy','1:35:00',NULL);	
 33  INSERT INTO Film VALUES	(4,'The Wall',1992,'','1:35:00',NULL);
 34  INSERT INTO Film VALUES	(5,'The Game',1990,'','1:49:00',205500000);
 35  INSERT INTO Film VALUES	(6,'Vanila Sky',1999,'Drama','2:14:00',354250000);
 36  INSERT INTO Film VALUES (7,'Saw',2000,'Thriller','1:50:10',301900000);
 37  INSERT INTO Film VALUES (8,'Ameli',2002,'Melodrama','2:29:05',367140000);
 38  INSERT INTO Film VALUES (9,'Sweet November',2001,'Melodrama','1:40:00',NULL);
 39  INSERT INTO Film VALUES (10,'Fight Club',2005,'Psychological Drama','1:41:00',502750000);
 40  ------------------------------------------------------
 41  INSERT INTO Show VALUES	(1,TO_DATE('02.10.2005','dd.mm.yyyy'),'21:00:00',15,4);
 42  INSERT INTO Show VALUES	(2,TO_DATE('05.09.2005','dd.mm.yyyy'),'22:00:00',NULL,2);
 43  INSERT INTO Show VALUES	(3,TO_DATE('12.10.2005','dd.mm.yyyy'),'19:00:00',10,3);
 44  INSERT INTO Show VALUES	(4,TO_DATE('23.10.2005','dd.mm.yyyy'),'23:00:00',11,4);
 45  INSERT INTO Show VALUES	(5,TO_DATE('30.09.2005','dd.mm.yyyy'),'18:00:00',5,5);
 46  INSERT INTO Show VALUES	(6,TO_DATE('16.10.2005','dd.mm.yyyy'),'20:00:00',NULL,6);
 47  INSERT INTO Show VALUES	(7,TO_DATE('10.10.2005','dd.mm.yyyy'),'20:00:00',8,2);
 48  INSERT INTO Show VALUES	(8,TO_DATE('13.09.2005','dd.mm.yyyy'),'18:00:00',NULL,8);
 49  INSERT INTO Show VALUES	(9,TO_DATE('29.10.2005','dd.mm.yyyy'),'23:00:00',6,10);
 50  INSERT INTO Show VALUES	(10,TO_DATE('01.01.2006','dd.mm.yyyy'),'21:30:00',NULL,7);
 51  ------------------------------------------------------
 52  INSERT INTO Ticket VALUES(1,13,21,3,2);
 53  INSERT INTO Ticket VALUES(2,20,15,2,1);
 54  INSERT INTO Ticket VALUES(3,1,13,3,3);
 55  INSERT INTO Ticket VALUES(4,4,25,1,4);
 56  INSERT INTO Ticket VALUES(5,10,4,NULL,2);
 57  INSERT INTO Ticket VALUES(6,35,10,2,5);
 58  INSERT INTO Ticket VALUES(7,7,12,NULL,7);
 59  INSERT INTO Ticket VALUES(8,11,1,2,8);
 60  INSERT INTO Ticket VALUES(9,5,33,1,3);
 61* INSERT INTO Ticket VALUES(10,12,34,NULL,10);
 62  
SQL> list 1 7
  1  DROP TABLE Ticket;
  2  DROP TABLE Show;
  3  DROP TABLE Film;
  4  CREATE TABLE Film
  5  (
  6  	ID		NUMBER(5) NOT NULL PRIMARY KEY,
  7* 	FilmName	VARCHAR2(25) NOT NULL,
SQL> edit d:\kino

SQL> desc Film
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 FILMNAME                                  NOT NULL VARCHAR2(25)
 YEAROFRELEASE                                      NUMBER(4)
 FILMGENRE                                          VARCHAR2(20)
 DURATION                                           VARCHAR2(20)
 CASHGATHERING                                      NUMBER(10)

SQL> exit
