# informatics-labs

./: .gitignore  README.md
IT&ROD/: ПрочитайМеня
IT&ROD/General/: ITiROD-lr.htm  labas.txt
IT&ROD/itirod 2-3/: README
IT&ROD/itirod 4/: output.txt
IT&ROD/itirod 5/data/: MySql download link.txt  test_STUDENTS.sql
IT&ROD/itirod 6_1/logs/: log.out
IT&ROD/itirod 6_1/temp/: test-containers.txt
IT&ROD/itirod 6_1/test/test/: MatrixIOTest.java  MatrixUtilTest.java  build.xml
IT&ROD/itirod 6_2/: build.xml  launch.sh  output.txt
IT&ROD/itirod 8 9 10/WebContent/: all.jsp  edit.jsp  error.jsp  index.jsp  new.jsp  upload.jsp
IT&ROD/itirod 8 9 10/logs/: log.out
IT&ROD/itirod 8 9 10/src/: log4j.properties
IT&ROD/itirod_1/: README  build.sh
MD&SUBD/Variant 4/Common/: kino.doc  kino.sql
MD&SUBD/Variant 4/labs/: subd_1.txt  subd_2.txt  subd_3.txt  subd_4.txt  subd_5.txt  subd_7.docx  subd_8.docx  subd_9.docx
MD&SUBD/labs v.2/: 7.docx
MO/General/: readme.txt  tasks.doc
MO/lab0/: MatrixTransposition.sln
MO/lab0/MatrixOperations/: MathHelper.cs  Matrix.cs  (+2 more)
MO/lab1-5/: SimplexMethod.sln
MT/General/: metodicheskoe posobie.doc  tasks.txt
OYIS/Pulko/: oyis_1.docx  oyis_2.docx  oyis_3.docx  oyis_4.docx
T&VP/General/: task5.txt  task6.FIPS 186 (see appendix 2.2).mht  task6.txt
T&VP/lab3/: lab3.xls
T&VP/lab4/: lab4.xls
T&VP/lab5/: lab5.py  links.txt  threshold_scheme.py
T&VP/lab6/: lab6.py  primes.py
itirod/: README
ТиВП/lab1/: Home Task 'Triangle testing'.doc
ТиВП/lab2/: Test Application Requirements_Incorrect_task_template for answers.doc
(+98 files in other folders)
